<!DOCTYPE html>
<html>
<head>
	<title>京东banner</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	.box {
		width: 670px;
		height: 240px;
		margin: 50px auto;
		border: 1px solid #ccc;
		position: relative;
	}

	.imgbox img {
		width: 100%;
		height: 100%;
		display: block;
	}

	.button {
		position: absolute;
		bottom: 10px;
		right: 20px;
	}
	.button li {
		display: inline-block;
		width: 20px;
		height: 20px;
		background-color: pink;
		border-radius: 50px;
		text-align: center;
		line-height: 20px;
		color: #fff;
		font-size: 14px;
	}
	.button .active {
		background-color: green;
	}

</style>
<script type="text/javascript">
	window.onload = function () {
		var btns = document.getElementById('button').children;
		var imgs = document.getElementById('imgbox');
		var obox = document.getElementById('box')

		var n = 0;

		for(var b = 0; b < btns.length; b++) {
			btns[b].index = b
			btns[b].onclick = function () {
				for(var b = 0; b < btns.length; b++) {
					btns[b].className = ''

				}
				this.className = 'active'
				imgs.src = 'img/pic'+ (this.index + 1) +'.jpg'
			}
		}

		function boxChange () {
			n = n + 1
			for(var b = 0; b < btns.length; b++){
				btns[b].className = ''
				imgs.className = ''
			}
			if (n == btns.length) {
				n = 0
			}

			btns[n].className = 'active'
			imgs[n].src = 'img/pic'+ (this.index) +'.jpg'
		}

		var t = setInterval(boxChange, 1000)

		obox.onmouseover = function () {
			clearInterval(t)
		}

		obox.onmouseout = function () {
			t = setInterval(boxChange, 1000)
		} 
	}
</script>
<body>
	<div class="box" id="box">
		<div class="imgbox">
			<img src="img/pic1.jpg" id="imgbox">
		</div>
		<ul class="button" id="button">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		
		
	</div>
</body>
</html>